<!DOCTYPE html>
<html>
    <head>
        <title>Positioning Divs</title>

        <link rel="stylesheet" href="./index.css">
    </head>

    <body>

        <div class="parent">
            <div id="child1" style="background-color:blue">

            </div>
        </div>

        <div class="parent">
            <div id="child2" style="background-color:red">

            </div>
        </div>

        <div class="parent">
            <div id="child3" style="background-color:green">

            </div>
        </div>

    </body>
    
</html>