<!DOCTYPE html>
<html>
  <head>
    <title>CSS Exam</title>

    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="header-footer" id="header">
      <a href="#">Link 1<a>
        <a href="#">Link 2<a>
            <a href="#">Link 3<a>
                <a href="#">Link 4<a>
                    <a href="#">Link 5<a>
                        <a href="#">Link 6<a>

                        </a>
                    </a>
                </a>
            </a>
        </a>
    </div>

    <div id="side-nav">
      <h1>Side-Nav</h1>
        <ol>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol>
    </div>

    <div id="yellow1">
      <h1>1</h1>
    </div>

    <div id="yellow2">
        <h1>2</h1>
      </div>

      <div id="yellow3">
        <h1>3</h1>
      </div>

      <div id="yellow4">
        <h1>4</h1>
      </div>

      <div id="yellow5">
        <h1>5</h1>
      </div>

      <div id="yellow6">
        <h1>6</h1>
      </div>

      <div id="yellow7">
        <h1>7</h1>
      </div>

      <div id="yellow8">
        <h1>8</h1>
      </div>

      <div class="container">
 
        <div class="con1">
          <div class="inside-con1">

          </div>
            
        </div>
        <div class="con2">
            <div class="inside-con2">

            </div>
            
        </div>

        <div class="con3">
            <div class="inside-con3">

            </div>
            
        </div>

    </div>

    <div class="header-footer" id="footer">
      <a href="#">Link 1<a>
        <a href="#">Link 2<a>
            <a href="#">Link 3<a>
                <a href="#">Link 4<a>
                    <a href="#">Link 5<a>
                        <a href="#">Link 6<a>
                            
                        </a>
                    </a>
                </a>
            </a>
        </a>
    </div>
  </body>
</html>

