<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chardet="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        
    </head>
    <body>
       
    </body>

    <script>
        document.write("<h1>James Browne</h1>");
        document.write("<h3 style='color:#006400'>My favorite color is Dark Green.</h3>")

        document.write("<h3>My favorite food is Thai cuisine:</h3>")
        document.write("<img src='Pad_Thai.jpg' width=500 height=500>")
    </script> 

</html>