{% extends 'base.html' %}

{% block title %}News Feed{% endblock %}

{% block content %}
    <h1>Welcome, {{ session['username'] }}!</h1>
    <form method="POST" action="/">
        <textarea name="content" placeholder="What's on your mind?" required></textarea>
        <button type="submit">Post</button>
    </form>
    <hr>
    <h2>All Posts</h2>
    <div class="posts">
        {% for post in posts %}
            <div class="post">
                <p>{{ post.content }}</p>
                <p class="post-meta">Posted by {{ post.user.username }} on {{ post.date_created.strftime('%B %d, %Y at %I:%M %p') }}</p>
            </div>
        {% endfor %}
    </div>
{% endblock %}
