<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chardet="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 3</title>
        
    </head>
    <body>
       
    </body>

    <script>
        var age = prompt("What is your age?")
            
        if (age <= 16) {
            console.log("Stay home, study, and get your drivers license")
        // } else if (age < 18) {
        //     console.log("Enjoy your teenage years, but remember to prepare for adulthood")
        } else if (age < 21) {
            console.log("Have some fun, but not TOO much fun. You're still a young adult")
        } else {
            console.log("Have fun. But be responsible. You are in control of your life")
        }
        </script> 

</html>