<!DOCTYPE html>
<html>
<head>
    <title>Edit User {{ user.id }}</title>
    <style>
        .container {
            margin: 20px; 
        }
        form {
            margin-bottom: 20px; 
        }
        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px; 
        }
        input[type="text"], input[type="email"] {
            width: 300px; 
            padding: 8px; 
            margin-bottom: 10px; 
        }
        button {
            margin-top: 20px; 
            padding: 8px 12px;
            background-color: #007BFF; 
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            display: block; 
        }
        button:hover {
            background-color: #0056b3; 
        }
        .links {
            margin-top: 20px; 
        }
        .links a {
            text-decoration: none;
            padding: 8px 12px;
            color: #007BFF;
            margin-right: 10px;
            border-radius: 4px;
        }
        .links a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit User {{ user.id }}</h1>
        <form action="{{ url_for('edit', user_id=user.id) }}" method="POST">
            <label for="first_name">First name:</label>
            <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}">
            <label for="last_name">Last name:</label>
            <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ user.email }}">
            <button type="submit">Update</button>
        </form>
        <div class="links">
            <a href="{{ url_for('show', user_id=user.id) }}">Show</a> |
            <a href="{{ url_for('index') }}">Go Back</a>
        </div>
    </div>
</body>
</html>
