<!DOCTYPE html>
<html>
  <head>
    <title>Table and Rows</title>
  </head>

  <body>

    <table>
        <tr>
            <td><img src="Pool_Water.jpg" alt="Image of pool water in the sun." height=400 width=400></img></td>
            <td><img src="Pool_Water.jpg" alt="Image of pool water in the sun." height=400 width=400></img></td>
            <td><img src="Pool_Water.jpg" alt="Image of pool water in the sun." height=400 width=400></img></td>
        </tr>
        <tr>
            <td><img src="Pool_Water.jpg" alt="Image of pool water in the sun." height=400 width=400></img></td>
            <td><img src="Pool_Water.jpg" alt="Image of pool water in the sun." height=400 width=400></img></td>
            <td><img src="Pool_Water.jpg" alt="Image of pool water in the sun." height=400 width=400></img></td>
        </tr>
        <tr>
            <td><img src="Pool_Water.jpg" alt="Image of pool water in the sun." height=400 width=400></img></td>
            <td><img src="Pool_Water.jpg" alt="Image of pool water in the sun." height=400 width=400></img></td>
            <td><img src="Pool_Water.jpg" alt="Image of pool water in the sun." height=400 width=400></img></td>
        </tr>





    </table>
    
  </body>
</html>
    