/* div {
    outline: dotted red 2px;
  } */

.header-footer {
  width: 99.8%;
  height: 95px;
  text-align: left;
  background-color: black;
  color: white;
  margin-bottom: 20px;
}

.header-footer ul {
  display:inline-block;
  width:500px;
  margin-top:33px;
}

.header-footer li {
  display: inline;
  font-size: 20px;
  margin-left:27px;
}

a {
  color: white;
}

#white-text-box {
  width:75px;
  height:75px;
  float:right;
  background-color:white;
  color: black;
  vertical-align: top;
  margin-right:10px;
  margin-top:10px;
}

#side-nav {
  width: 18%;
  height: 475px;
  border: solid 5px;
  border-color: #800980;
  border-radius: 20px;
  text-align: left;
  display: inline-block;
  margin-right: 150px;
  vertical-align: top;
}

#container {
  width:65%;
  display:inline-block;
  margin-top:-5px;
  margin-left:5%;
  padding-left:30px;
}

.row {
  margin-bottom:20px;
}

.square {
  background-color:yellow;
  width:370px;
  height:300px;
  display:inline-block;
  margin: 5px;
  border-radius:20px;
  text-align:center;
}

#blue-block-container {
  margin-top:15px;
  margin-bottom:30px;
}

.blue-block {
  width:30%;
  height: 306px;
  color:black;
  background-color:navy;
  display: inline-block;
  margin-left:20px;
  text-align:center;
  padding-top:10px;
  vertical-align: top;
}

.login-form {
  width: 75%;
  height:260px;
  background-color:white;
  margin-left:30px;
  padding:15px;
  border-radius:10px;
}

input {
  width: 75%;
  height: 40px;   
  border-radius:10px;
  font-size:18px;
  padding:5px;
  border: 1px solid #dddfe2;
  margin-bottom: 20px;
}

#login-button {
  width: 75%;
  height: 40px;   
  border-radius:10px;
  font-size:15px;
  padding:15px;
  background-color:#3166ff;
  border:none;
  color: white;
  font-weight: bold;
}

label {
  color:black;
  font-size:19px
}

input[type=radio] {
  width: auto !important;
  height: auto !important;
}
