<!DOCTYPE html>
<html>
  <head>
    <title>CSS Exam</title>

    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="header-footer">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
          <li><a href="#">Link 6</a></li>
        </ul>

        <div id="white-text-box">
            <h1 style="text-align:center">W</h1>
        </div>
    </div>

    <div id="side-nav">
      <h1>Side-Nav</h1>
        <ol>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol>
    </div>

    <div id="container">
      <div class="row">
          <div class="square">
              <h1>1</h1>
          </div>
          <div class="square">
              <h1>2</h1>
          </div>
          <div class="square">
              <h1>3</h1>
          </div>
          <div class="square">
              <h1>4</h1>
          </div>
      </div>

      <div class="row">
          <div class="square">
              <h1>5</h1>
          </div>
          <div class="square">
              <h1>6</h1>
          </div>
          <div class="square">
              <h1>7</h1>
          </div>
          <div class="square">
              <h1>8</h1>
          </div>
      </div>
  </div>
      
  <div id="blue-block-container">
    <div class="blue-block">
        <form class="login-form">
            <input type="email" placeholder="Email: must be email ">
            <input type="Password" placeholder="Password">
            <button id="login-button"> Send!</button>
        </form>  
    </div>

    <div class="blue-block">
        <form class="login-form">
            <input type="text" placeholder="Enter name">
            <h3>Dietary Preferance</h3>
            <label>Vegetarian:</label>
            <input type="radio" name="food">

            <label>Vegan:</label>
            <input type="radio" name="food">

            <label>Any:</label>
            <input type="radio" name="food"><br>
            <button id="login-button"> Send!</button>
        </form>  
    </div>

    <div class="blue-block">
        <form class="login-form">
            <input type="number" placeholder="Age (Numbers only!)"><br>
            <label>Date of Birth:</label><br>
            <input type="date" placeholder="Pick favorite color">
            <button id="login-button"> Send!</button>
        </form>  
    </div>
</div>
  
  <div class="header-footer">
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
      </ul>

      <div id="white-text-box">
          <h1 style="text-align:center">W</h1>
      </div>
    </div>

    
  </body>
</html>