<!DOCTYPE html>
<html>
<head>
    <title>Add a new user</title>
    <style>
        .container {
            margin: 20px; 
            max-width: 400px; 
        }
        form {
            margin-bottom: 20px; 
        }
        label {
            display: block;
            margin-bottom: 5px; 
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px; 
            margin-bottom: 10px; 
            box-sizing: border-box; 
        }
        button {
            padding: 8px 12px;
            background-color: #007BFF; 
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            display: inline-block;
            width: 100px; 
            margin-top: 10px; 
        }
        button:hover {
            background-color: #0056b3; 
        }
        .link {
            text-decoration: none;
            padding: 8px 12px;
            color: #007BFF;
            margin-top: 10px; 
            display: inline-block;
        }
        .link:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add a new user</h1>
        <form action="{{ url_for('new') }}" method="POST">
            <label for="first_name">First name:</label>
            <input type="text" id="first_name" name="first_name">
            <label for="last_name">Last name:</label>
            <input type="text" id="last_name" name="last_name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <button type="submit">Create</button>
        </form>
        <a href="{{ url_for('index') }}" class="link">Go Back</a>
    </div>
</body>
</html>
