<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dental Hygiene Association</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header-container">
        <div class="logo">
            <img src="./tooth-logo-complete_cropped-shorter.png" alt="Dental Hygiene Association Logo">
        </div>
        <div class="title">
            <h1>The Dental Hygiene Association</h1>
        </div>
    </div>
    <br><br>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">Adults</a>
        <a href="#">Kids</a>
        <a href="#">News</a>
        <a href="#">FAQ</a>
        <a href="#">Glossary</a>
    </div>
    <div class="statement">
        <h1>Only 46% of households buy toothbrushes</h1>
    </div>

    <hr>

    <div class="container">
 
        <div class="con1">
            <h3>News & Events</h3>
                <ul>
                    <li>Irish Academy of Aesthetic
                    Dentistry (IAAD) Meeting</li>
                    <li>Irish dentists report on eating
                    disorders</li>
                    <li>IDA Annual Conference 2014</li>
                    <li>Maternal saliva predicts dental</li>

                </ul>

        </div>
        <div class="con2">
            <h3>Find a Dentist</h3>
                <p>Looking for a dentist in your area? Enter any
                details below and search for dentists near you!</p>
                <p>First name of Dentist:</p>
                    <input type="text" placeholder="First Name">
                <p>Last name:</p>
                    <input type="text" placeholder="Last Name">
                <p>Location:</p>
                    <input type="text" placeholder="Last Name">
                <p>What type of dentist are you looking for?</p>
                    <input type="checkbox">Orthodontist 
                    <br>
                    <input type="checkbox">General Dental Practitioner

        </div>

        <div class="con3">
            <h3>Quick Tips</h3>
                <ul>
                    <li>Change your toothbrush every 3
                    months</li>
                    <li style=color:grey>Clean your tongue as well as your
                    teeth</li>
                    <li>Floss every day</li>
                    <li style=color:grey>See your dentist every 6 months</li>
                    <li>Cut down on how often you have
                    sweet drinks and foods</li>
                </ul>

        </div>

    </div>
</body>
</html>