<!DOCTYPE html>
<html>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
  <head>
    <title>James Browne's Personal Profile Page</title>
    </head>
  <body>
    <!-- Main Heading -->
    <h1>James Browne</h1>
    <img src="James_Browne_selfie.jpg" alt="Portrait of James Browne"><br><br>
        
    <!-- About Me section -->
    <div>
        <h3>About Me</h3>
          <p>I'm James, a student at Skillspire learning Full-Stack Web Development.</p>
          <p>My dream is to become a digital nomad, live abroad and work remotely.</p>
    </div>
    <br><br>

    <!--HTML Table with Skills  -->

<div>
    <h2>Skills</h2>

    <table style="width: 60%;">

        <tr>

            <th style="padding: 8px; text-align: left;">Skill</th>

            <th style="padding: 8px; text-align: left;">Level</th>

            <th style="padding: 8px; text-align: left;">Years of Experience</th>

        </tr>

        <tr>

            <td style="padding: 8px;">HTML</td>

            <td style="padding: 8px;">Beginner</td>

            <td style="padding: 8px;">1 year</td>

        </tr>

        <tr>

            <td style="padding: 8px;">CSS</td>

            <td style="padding: 8px;">Beginner</td>

            <td style="padding: 8px;">1 year</td>

        </tr>

        <tr>

            <td style="padding: 8px;">Javascript</td>

            <td style="padding: 8px;">Beginner</td>

            <td style="padding: 8px;">1 year</td>

        </tr>

        <tr>

            <td style="padding: 8px;">Python (with Django and Flask)</td>

            <td style="padding: 8px;">Beginner</td>

            <td style="padding: 8px;">1 year</td>

        </tr>

    </table>
</div>
<br><br>

<!--HTML Forms and Inputs Section  -->

<div>

    <h2>Please submit your information for future updates! Also, any comments.</h2>

    <form action="/action_page.php">
      <label for="fname">Full name:</label><br>
      <input type="text" id="fname" name="fname" value=""><br><br>
      <label for="lname">Email:</label><br>
      <input type="text" id="lname" name="lname" value=""><br><br>
      <input type="submit" value="Submit">
    </form>    

</div>

<!-- Comments section text field -->

<div>

    <h3>Comments</h3>
    <p>Please enter any comments below!</p>
    
    <form>
      <textarea name="message" rows="10" cols="30">Enter here.</textarea>
      <br><br>
      <input type="submit">
    </form>
</div>

<!-- Anchor Tags Section (Social Media profiles)-->

<div>

    <h3>Please visit my Social media pages!</h3>
        <P>click below</P>

        <a href="https://github.com/shirkophobe">GitHub</a>
        <br><br>
        <a href="https://www.linkedin.com/in/james-browne-0459a63b/">LinkedIn</a>

</div>


<h3>Thanks for visiting!</h3>
        



</body>
  </html>