<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recreate a Webpage 3</title>
    <link rel="stylesheet" href="./indexME.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img class="logo" src="fb.png">
                </div>
                <div class="login_form">
                    <form>
                        <input type="text" placeholder="Email or phone" class="input-field-top">
                        <input type="password" placeholder="Password" class="input-field-top">
                        <button type="submit" class="login-button">Log In</button>
                        <div class="keep-logged-in">
                            <input type="checkbox" id="keep-logged-in">
                            <label for="keep-logged-in">Keep me logged in</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot your password?</a>
                    </form>
                </div>
            </div>
            <div class="main-content">
                <div class="left-column">
                    <h2>Connect with friends and the<br> world around you on Facebook.</h2>
                    <ul>
                        <li><strong>See photos and updates</strong> from friends in News Feed</li><br><br>
                        <li><strong>Share what's new</strong> in your life on your timeline</li><br><br>
                        <li><strong>Find more</strong> of what you're looking for with graph search</li>
                    </ul>
                </div>
                <div class="right-column">
                    <div class="signup-form">
                        <h2>Sign Up</h2>
                        <p>It's free and always will be</p>
                        <form>
                            <div class="name-fields">
                                <input type="text" placeholder="First name" class="input-field">
                                <input type="text" placeholder="Last name" class="input-field">
                            </div>
                            <input type="text" placeholder="Email or mobile number" class="input-field">
                            <input type="text" placeholder="Re-enter email or mobile number" class="input-field">
                            <input type="password" placeholder="New password" class="input-field">
                            <div class="birthday-section">
                                <label for="birthday">Birthday</label>
                                <select id="day" name="day" class="dropdown">
                                    <option value="">Day</option>
                                    <!-- Populate days here -->
                                    <option>1</option><option>2</option><option>3</option>
                                    <option>4</option><option>5</option><option>6</option><option>7</option>
                                    <option>8</option><option>9</option><option>10</option><option>11</option>
                                    <option>12</option><option>13</option><option>14</option><option>15</option>
                                    <option>16</option><option>17</option><option>18</option><option>19</option>
                                    <option>20</option><option>21</option><option>22</option><option>23</option>
                                    <option>24</option><option>25</option><option>26</option><option>27</option>
                                    <option>28</option><option>29</option><option>30</option><option>31</option>
                                </select>
                                <select id="year" name="year" class="dropdown">
                                    <option value="">Year</option>
                                    <!-- Populate years here -->
                                    <option>1970</option><option>1972</option><option>1974</option>
                                    <option>1976</option><option>1978</option><option>1980</option><option>1982</option>
                                    <option>1984</option><option>1986</option><option>1988</option><option>1990</option>
                                    <option>1992</option><option>1995</option><option>1997</option><option>2000</option>
                                    <option>2002</option><option>2003</option><option>2004</option><option>2005</option>
                                    <option>2006</option><option>2007</option><option>2008</option>
                                </select>
                                <select id="month" name="month" class="dropdown">
                                    <option value="">Month</option>
                                    <!-- Populate months here -->
                                    <option>Jan</option><option>Feb</option><option>Mar</option>
                                    <option>Apr</option><option>May</option><option>Jun</option><option>Jul</option>
                                    <option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option>
                                    <option>Dec</option>
                                </select>
                                <a href="#">Why do I need to provide<br> my birthday?</a>
                            </div>
                            <div class="gender-section">
                                <input type="radio" id="female" name="gender" value="female">
                                <label for="female">Female</label>
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="male">Male</label>
                            </div>
                            <div class="terms-text">
                                <p>By clicking Sign Up, you agree to our <a href="#">Terms</a> and that you have read our <a href="#">Data Use Policy</a>, including our <a href="#">Cookie Use</a>.</p>
                            </div>
                            
                            <button type="submit" class="signup-button">Sign Up</button>
                        </form>
                        <hr><br>
                        <a href="#" class="create-page">Create a Page</a> for a celebrity, band or business.
                    </div>
                </div>
            </div>
        </body>