<!DOCTYPE html>
<html>
  <head>
    <title>Recreate a webpage 1</title>

    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div id="parent-container">
      <div class="child-container" style="margin-right: 110px;">
            <div id="logo-container">
                <img class="fb-logo img" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
            </div>
            <h2>Connect with friends and the world around you on Facebook.</h2>
      </div>
         <div class="child-container">
                <form id="login-form">
                     <input type="text" placeholder="Email or phone number"> 
                     <input type="password" placeholder="Password">
                     <button id="login-button">Log In</button> 
                     <a href="#">Forgot password?</a>  
                     <hr> 
                     <button id="create-account-button">Create new account</button>              
                </form>
         </div>
    </div>
  </body>
</html>
