<!DOCTYPE html>
<html>
<head>
    <title>Create User</title>
</head>
<body>
    <h1>Create User</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="height">Height (in centimeters):</label>
        <input type="number" id="height" name="height" required><br><br>

        <label for="weight">Weight (in pounds):</label>
        <input type="number" id="weight" name="weight" required><br><br>

        <label for="diet_preference">Dietary Preference:</label>
        <select id="diet_preference" name="diet_preference">
            <option value="Vegetarian">Vegetarian</option>
            <option value="Vegan">Vegan</option>
            <option value="No preference">No preference</option>
        </select><br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
