body {
    margin: 0;
    font-family: 'Avenir Next LT Pro', sans-serif;
    color: white;
}

.background-image {
    background-image: url("/static/images/2001-a-space-odyssey-1968-Jupiter-monolith.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6); 
    border-radius: 10px;
    max-width: 1200px;
}

.welcome-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.navbar {
    margin: 20px 0;
}

.nav-link {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2rem;
}

.nav-link:hover {
    text-decoration: underline;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 100%;
    border-radius: 10px;
}

.form-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    margin: 0 auto;
    color: black;
}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: center;
}

.form-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-container button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 95%;
}

.messages {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    max-width: 600px;
    text-align: center;
    background-color: #d4edda; 
    border: 1px solid #c3e6cb; 
    color: #155724; 
    border-radius: 5px;
    font-size: 16px;
}

.alert {
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
