<!DOCTYPE html>
<html>

<head>
    <title>Resume for James Browne</title>
</head>

<body>

    <img src="James_Browne_selfie.jpg" alt="Portrait of James Browne">
    <h1>Resume of James M. Browne</h1>
    <br></br>
    <p>15219 SE 1st St. 
       Bellevue, WA 98007</p>
    <p>Mobile - (425) 647-3155</p>
    <p>Email: abunadhra@gmail.com</p>
    <h2>SUMMARY</h2>
    <p>To obtain employment as a junior Web Developer</p>
    <br></br>
    <h2>SKILLS</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Programming</li>
        <li>Python</li>
    </ul>
    <br></br>
    <h2>EXPERIENCE</h2>
    <h3>Co-proprietor, Deeba's Daycare</h3>
    <p>Bellevue, WA - 3/2007 - present</p>
    <ul>
        <li>Kept detailed records of every child, including day by day observations and information regarding
            activities, meals served, and medicine administered
        </li>
        <li>Promoted children's emotional and communal development, encouraging understanding of others and
            self-actualization</li>
        <li>Prepared invoices for clients, prepared checks for disbursement to employees, personnel and vendors. Kept
            detailed records and paperwork of all employees certifications and training as required by Washington State
            Department of Children, Youth & Families (DCYF).</li>
    </ul>
    <br></br>
    <h2>EDUCATION</h2>
    <h3>Skillspire</h3>
    <p>Remote, 6/2024 - 10/2024</p>
    <ul>
        <li>Learned full-stack web development concepts.</li>
        <li>Learned to develop web apps with Flask, Django and Python.</li>
        <li>Learned to design responsive and interactive UIs with HTML, CSS, and JavaScript.</li>
        <li>Learned to create RESTful APIs with Django Rest Framework.</li>
        <li>Learned to deploy apps using popular platforms and build a final project to demonstrate skills.</li>
    </ul>
    <br></br>
    <h2>REFERENCES</h2>
    <p>Available upon request.</p>


</body>

</html>
