body {
    font-family: Arial, sans-serif;
    background-color: #051427; /* Seahawks navy blue */
    color: white;
    margin: 0;
    padding: 0;
}

/* Style for the top and bottom stripes */
.stripe {
    background-color: #b5b6b8; /* Gray stripes */
    height: 50px; /* Adjust height for consistency */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Top stripe text styling */
.top-stripe-text {
    font-size: 24px; /* Large text for the title */
    font-weight: bold;
    color: #051427;
    text-align: center;
    margin: 0;
}

/* Style for the navigation bar */
nav.navbar {
    background-color: #b5b6b8; /* Gray stripe */
    padding: 0 20px;
    display: flex;
    justify-content: flex-end; /* Align links to the right */
    align-items: center;
}

nav.navbar ul.navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav.navbar ul.navbar-menu li {
    margin-left: 20px;
    margin-top: -10px;
}

nav.navbar ul.navbar-menu li a {
    color: #051427;  /* Seahawks navy blue for nav links */
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

/* Add some space between Home and Logout */
nav ul li .separator {
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
    color: #051427; /* Same color and boldness as the links */
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #051427;
}

h1, h2 {
    color: #00FF00; /* Seahawks action green */
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #00FF00; /* Seahawks action green */
    color: #051427; /* Seahawks navy blue */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b5b6b8; /* Gray hover */
}

.post {
    background-color: #f9f9f9;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.post-meta {
    font-size: 0.9em;
    color: #888;
}

/* Ensure post-actions are on one line */
.post-actions {
    font-size: 0.9em;
    color: #00FF00;
    display: inline-flex;
    align-items: center;
}

.post-actions .post-action-link, .post-actions .delete-link {
    color: #00FF00;
    text-decoration: none;
    margin-left: 5px;
}

.post-actions .separator {
    margin: 0 5px;
    color: #00FF00;
}

/* Delete link styling to look like text */
button.delete-link {
    background: none;
    border: none;
    padding: 0;
    color: #00FF00;
    cursor: pointer;
    
}

button.delete-link:hover,
.post-actions .post-action-link:hover {
    text-decoration: underline;
}

.flash {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash.danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.flash.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"], input[type="password"] {
    width: 80%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Flexbox layout for logo, form, and schedule */
.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

/* Logo styles */
.logo-container img {
    width: 200px;
    height: auto;
    margin-top: -45px;
}

/* Form container */
.form-container {
    width: 80%;
    margin-right: 0px;
    margin-bottom: 20px;
}

/* Schedule container */
.schedule-container img {
    max-width: 390px; /* Increase the schedule size by 30% */
    height: auto;
    margin-top: 10px;
}
