<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: beige;
    }
    table,
    th,
    td {
      border: 1px solid black;
    }
    h1 {
      display: inline-block;
      font-size: 30px;
      color: green;
      border: 2px solid black;
      padding-inline: 5px;
    }
  </style>
  <head>
    <title>Travel Blog Page</title>
  </head>

  <body>
    <!-- Main Heading and image -->
    <div>
      <h1>James Browne's Travel Blog</h1>
      <br /><br />

      <img
        src="Lahore Gulberg Madrassa.jpg"
        alt="View of a madrassa in Lahore, Pakistan."
        style="width: 1300px; height: 400px"
      />
      <p>
        This is a picture of a traditional Islamic school, or madrassa. Taken
        from my family's rooftop, in Lahore, Pakistan.
      </p>
      <br /><br />
    </div>

    <!--HTML Forms and Inputs Section  -->

    <div>
      <h2>
        Please submit your information for future updates! Also, any comments.
      </h2>

      <form>
        <label for="fname">Full name:</label><br />
        <input type="text" id="fname" name="fname" value="" /><br /><br />
        <label for="lname">Email:</label><br />
        <input type="text" id="lname" name="lname" value="" /><br /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <!-- HTML Tables section -->

    <div>
      <h2>My Favorite Travel Destinations!</h2>

      <table style="width: 60%">
        <tr>
          <th style="padding: 8px; text-align: left">Destination</th>

          <th style="padding: 8px; text-align: left">Country</th>

          <th style="padding: 8px; text-align: left">Highlights</th>
        </tr>

        <tr>
          <td style="padding: 8px">Family visit</td>

          <td style="padding: 8px">Pakistan</td>

          <td style="padding: 8px">The Food!</td>
        </tr>

        <tr>
          <td style="padding: 8px">Motherland</td>

          <td style="padding: 8px">Ghana</td>

          <td style="padding: 8px">Finding my roots!</td>
        </tr>

        <tr>
          <td style="padding: 8px">Up North Trip</td>

          <td style="padding: 8px">Canada</td>

          <td style="padding: 8px">Natural beauty!</td>
        </tr>
      </table>
    </div>
    <br /><br />

    <!-- Anchor Tags section  -->

    <div>
      <h3>Please visit my Social media pages!</h3>
      <p>click below</p>

      <a href="https://www.instagram.com/shirkophobe/">Instagram</a>
      <br /><br />
      <a href="https://x.com/Shirkophobe">X (Twitter)</a>
    </div>
  </body>
</html>
