<!DOCTYPE html>
<html lang="en">
  <head>
    <meta chardet="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 8</title>

        
  </head>
  <style>

    div{
      width:400px;
      height:400px;
      border: 3px solid black;
    }
  </style>

  <body>

    <button id="change-color"> Change Color</button>

        <div id="box">
          <h1>Change me</h1>
  </body>

  <script>



var button =document.getElementById("change-color")

var div = document.getElementById("box")

button.addEventListener("click", function(){
  var colors =["yellow", "blue", "red", "green", "purple"]

  var randomNumber = Math.floor(Math.random() * colors.length)
  div.style.backgroundColor = colors[randomNumber]


})
        
  </script>
</html>