<!DOCTYPE html>
<html lang="en">
  <head>
    <meta chardet="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 7</title>

        <script>
            var images = [
                "<img src = 'Yamato.jpg'>",
                "<img src = 'Iscandar.jpg'>",
                "<img src = 'CometEmpire.jpg'>",
            ];

            for (var index = 0; index < images.length; index++) {
                document.write(images[index]);
            }
        </script>
  </head>

  <body></body>
</html>
