body {
  background-color: antiquewhite;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  color: magenta;
  text-align: center;
}

div.skills,
div.experience,
div.education,
div.social-media-links {
  text-align: center;
}

ul.mySkills,
ul.myExperience,
ul.myEducation {
  display: inline-block;
  text-align: left;
}

div.salutation {
  text-align: right;
  font-weight: bold;
}
