<!DOCTYPE html>
<html>
  <head>
    <title>Resume for James Browne</title>
    <link rel="stylesheet" href="./test.css" />
  </head>

  <body>
    <!-- Image of myself -->
    <div id="image">
      <img src="James_Browne_selfie.jpg" alt="Portrait of James Browne" />
    </div>

    <!-- Header -->
    <div>
      <h1>Resume of James M. Browne</h1>
    </div>
    <br /><br />

    <!-- Contact Information -->
    <div>
      <p>15219 SE 1st St. Bellevue, WA 98007</p>
      <p>Mobile - (425) 647-3155</p>
      <p>Email: abunadhra@gmail.com</p>
    </div>
    <br /><br />

    <!-- Summary -->
    <div>
      <h2>SUMMARY</h2>
      <p>To obtain employment as a junior Web Developer</p>
    </div>
    <br /><br />

    <!-- Skills -->
    <div class="skills">
      <h2>SKILLS</h2>
      <ul class="mySkills">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Programming</li>
        <li>Python</li>
      </ul>
    </div>

    <br /><br />

    <!-- Experience -->
    <div class="experience">
      <h2>EXPERIENCE</h2>
      <h3>Co-proprietor, Deeba's Daycare</h3>
      <p>Bellevue, WA - 3/2007 - present</p>
      <ul class="myExperience">
        <li>
          Kept detailed records of every child, including day by day
          observations and information regarding activities, meals served, and
          medicine administered
        </li>
        <li>
          Promoted children's emotional and communal development, encouraging
          understanding of others and self-actualization
        </li>
        <li>
          Prepared invoices for clients, prepared checks for disbursement to
          employees, personnel and vendors.
        </li>
        <li>
          Kept detailed records and paperwork of all employees certifications
          and training as required by DCYF.
        </li>
      </ul>
    </div>

    <br /><br />

    <!-- Education -->
    <div class="education">
      <h2>EDUCATION</h2>
      <h3>Skillspire</h3>
      <p>Remote, 6/2024 - 10/2024</p>
      <ul class="myEducation">
        <li>Learned full-stack web development concepts.</li>
        <li>Learned to develop web apps with Flask, Django and Python.</li>
        <li>
          Learned to design responsive and interactive UIs with HTML, CSS, and
          JavaScript.
        </li>
        <li>Learned to create RESTful APIs with Django Rest Framework.</li>
        <li>
          Learned to deploy apps using popular platforms and build a final
          project to demonstrate skills.
        </li>
      </ul>
    </div>

    <br /><br />
    <!-- GitHub & LinkedIn account links -->
    <div class="social-media-links">
      <a href="https://github.com/shirkophobe">GitHub </a>
      <br /><br />
      <a href="https://www.linkedin.com/in/james-browne-0459a63b/">LinkedIn</a>
    </div>
    <br /><br />

    <!-- References -->
    <div>
      <h2>REFERENCES</h2>
      <p>Available upon request.</p>
    </div>
    <br />

    <div class="salutation">
      <h4>Thanks for looking!</h4>
    </div>
  </body>
</html>
