{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Edit User</title>
</head>
<body>
    <div class="container">
        <h1>Edit User: {{ user.first_name }} {{ user.last_name }}</h1>
        <div class="form-container">
            <form method="POST">
                {% csrf_token %}
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" id="first_name" value="{{ user.first_name }}" required>
                
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name" value="{{ user.last_name }}" required>

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" value="{{ user.email }}" required>

                <input type="submit" value="Update">
            </form>
        </div>
        <div class="links">
            <a href="/{{ user.id }}">Show</a>
            <a href="/">Go Back</a>
        </div>
    </div>
</body>
</html>
