{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Users</title>
</head>
<body>
    <div class="container">
        <h1>Users</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td><a href="/{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</a></td>
                <td>{{ user.email }}</td>
                <td>{{ user.created_at }}</td>
                <td class="links">
                    <a href="/{{ user.id }}">Show</a>
                    <a href="/{{ user.id }}/edit">Edit</a>
                    <form action="/users/{{ user.id }}/destroy" method="POST" class="delete-form">
                        {% csrf_token %}
                        <button type="submit" class="delete-link" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        <a href="/new" class="btn btn-primary">Add a new user</a>
    </div>
</body>
</html>


