{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Add a New User</title>
</head>
<body>
    <div class="container">
        <h1>Add a New User</h1>
        <div class="form-container">
            <form method="POST">
                {% csrf_token %}
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" id="first_name" required>
                
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name" required>

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>

                <input type="submit" value="Create">
            </form>
        </div>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
